<!DOCTYPE html> 
<html lang="en">
<head>
<script type="text/javascript">
  if (!window.i18n) { window.i18n = {}; }

</script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta name="pageImpressionID" content="f27d836a-b366-4a7a-b744-64f2f8781598">
<meta name="pageKey" content="togos">
<meta name="analyticsURL" content="/analytics/noauthtracker">
<link rel="openid.server" href="">
<link rel="apple-touch-icon-precomposed" href="/img/icon/apple-touch-icon.png">
<![if (!IE)|(lt IE 9)]>
<link rel="shortcut icon" type="image/ico" href="http://static01.linkedin.com/scds/common/u/img/favicon_v3.ico">
<![endif]>
<!--[if gte IE 9]>
<link rel="shortcut icon" type="image/ico" href="http://static01.linkedin.com/scds/common/u/img/favicon_ie9.ico">
<meta name="msapplication-task" content="name=Home;action-uri=/home?trk=ie_sm_home;icon-uri=http://static01.linkedin.com/scds/common/u/img/favicon_ie9.ico"/>
<meta name="msapplication-task" content="name=My Inbox;action-uri=/inbox/messages/received?trk=ie_sm_inbox;icon-uri=http://static01.linkedin.com/scds/common/u/img/favicon_ie9.ico"/>
<meta name="msapplication-task" content="name=My Profile;action-uri=/profile/edit?trk=ie_sm_pro;icon-uri=http://static01.linkedin.com/scds/common/u/img/favicon_ie9.ico"/>
<meta name="msapplication-task" content="name=My Connections;action-uri=/connections?trk=ie_sm_cnts;icon-uri=http://static01.linkedin.com/scds/common/u/img/favicon_ie9.ico"/>
<meta name="msapplication-task" content="name=My Groups;action-uri=/myGroups?trk=ie_sm_grps;icon-uri=http://static01.linkedin.com/scds/common/u/img/favicon_ie9.ico"/>
<![endif]-->
<link rel="stylesheet" type="text/css" href="http://static01.linkedin.com/scds/concat/common/css?h=816wa12razr1pi3itisz8kx3y-c8kkvmvykvq2ncgxoqb13d2by-5dz3h5gsd39fybw63uxm0suii-b28g3psonc6jgu3a4sre9tcf0-1mwex1sjfaqxgvzospta9cb3d-cuikobmujdsj6e1pdqs75or3i-25bes3amn41srwkfnlcxh7a9i-crve3onsclswtc6z1062wdl5g-8xnchckoje4kmo7xvhkhc6tk8-b7vkc1eb38qfxv1f4928tbi5y-8aaemjlwfuf1hyv2cl7b5uqav">
<script type="text/javascript" src="http://static01.linkedin.com/scds/concat/common/js?h=dfoaudjrk6rbf82f45bz5crwi-62og8s54488owngg0s7escdit-bqqsmodk9sxpsgxj5ld731q7p-djim7uyllidc9gta745y2wo5m-51dv6schthjydhvcv6rxvospp-d7z5zqt26qe7ht91f8494hqx5-e9rsfv7b5gx0bk0tln31dx3sq-2r5gveucqe4lsolc3n0oljsn1-8v2hz0euzy8m1tk5d6tfrn6j-b88qxy99s08xoes3weacd08uc-5ofp0kqsh15p8baptquqc44fk-5jtrz5noan83x6iogrfoq65dz-d3yyxnchyafky056fh8ta3dct-4z2vygsszomlttdsxgo7qywwb-laa6iriij92bmhxc1dicjm5u-4j9abgdx940i6b0o4hzik3pl6-7yly2a0gn0x4rrgw1qqq532hr-4c6mz6u5rinti47gswwanj74j-cu2erzchwkd508d9o9hdx2n8t-lg8qplii260we5fk6m44xw3c-anaxa6l712w7m4gp8089vyb5m-fcjyio8hv18k1yltm0mqp9j3-80vg9koywz84zoon9sjflbru0-4xlkttqdqrmvbmr35jaga18yy-95tlhjpqm2frgc5eavs27u875-57sur4cj634ll9tk38imgvc6g-68zzt5h5wxd16kqsxg5af8znv-5vi92r5g2aowaoiyoih4rhnlv-888whm7l9tl4n15xlficf29cs-85q9s1ni6zk0njucrby0ipiaj-coeoynaw36gpoq5plur1xijje-3hy6upaze30yehr4kkca9z0ti"></script>
<script>
LI.comboBaseUrl = "http://static01.linkedin.com/scds/concat/common/";
LI.staticUrlHashEnabled = true;
</script>
<title>The Legend of Arby's | LinkedIn</title>
</head>      
<body class="en guest v1 " id="pagekey-arbys">
<script type="text/javascript">document.body.className += " js " /*@cc_on+'ie'+ScriptEngineMinorVersion()@*/;</script>
<div id="header" class="global-nav guest">
  <div class="wrapper">
    <h1 class="logo"><a href="http://www.linkedin.com/" title="Home"> LinkedIn</a></h1>
  </div>
  <div class="bar">
    <div class="wrapper"> 
      <ul class="nav">
        <li id="nav-primary-home" class="tab"><a href="/home?trk=hb_home" ><span>Home</span></a></li>
        <li id="nav-primary-what" class="tab"><a href="/static?key=what_is_linkedin&amp;trk=hb_what" ><span>What is LinkedIn?</span></a></li>
        <li id="nav-primary-join" class="tab"><a href="https://www.linkedin.com/secure/register?trk=hb_join" rel="nofollow"><span>Join Today</span></a></li>
        <li id="nav-primary-auth" class="tab"><a href="https://www.linkedin.com/uas/login?goback=&amp;trk=hb_signin" rel="nofollow"><span>Sign In</span></a></li>
        <li>
          <form action="https://www.google.com/search" method="GET" style="padding-top: 9px">
            <input type="hidden" name="sitesearch" value="www.arbys.com">
            <input type="text" name="q" id="main-search-box">
            <label for="main-search-box" class="ghost">Search...</label>
            <script id="control-2" type="linkedin/control" class="li-control">
              /* extlib: _ghostlabel */
              LI.Controls.addControl('control-2', 'GhostLabel', {});
            </script>
            <input type="submit" value="search arbys.com">
          </form>
        </li>
      </ul>
    </div>
  </div>
</div>
<script type="text/javascript">
LI_WCT([
"control-2"
]);
</script>
<hr>
<div id="body">
  <div class="wrapper">
    <div id="global-error"></div>
      <div id="main" class="arb">